<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp" >

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/box"
        android:clickable="false"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/flatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Flat Shopping List"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/itemsToBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 items to buy"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/addButton"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="1dip"
                android:background="@color/transparent"
                android:contentDescription="@string/imgContext"
                android:scaleType="centerInside"
                android:src="@drawable/new_shopping" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/addShoppingItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="11"
                android:hint="Item Name"
                android:inputType="textCapSentences" >

                <requestFocus />
            </EditText>

            <ImageButton
                android:id="@+id/AddListItem"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1dip"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dip"
                android:layout_marginTop="1dip"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:contentDescription="@string/imgContext"
                android:scaleType="centerInside"
                android:src="@drawable/add" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="40dp" >

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingLeft="30dp"
                android:paddingRight="20dp"
                android:text="For Me"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="For Flat"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RadioGroup>

    </LinearLayout>
    
    <FrameLayout
        android:id="@+id/list2"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="false" >

    </FrameLayout>

</LinearLayout>