<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/splash"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashActivity" >

    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_logo" />

    <LinearLayout
        android:id="@+id/loginBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:visibility="visible" >

        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/lightText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingLeft="20dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/login_email"
            	 android:paddingRight="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/lightText"
                android:textSize="@dimen/Medium"
                android:width="100dp" />


            <EditText
                android:id="@+id/emailTbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:textColor="@color/lightText"
                android:textSize="@dimen/Medium" >

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="right"
            	 android:paddingRight="10dp"
                android:text="@string/password"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/lightText"
                android:textSize="@dimen/Medium"
                android:width="100dp" />

            <EditText
                android:id="@+id/passwordBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:hint="passord"
                android:inputType="textPassword"
                android:textColor="@color/lightText"
                android:textSize="@dimen/Medium" />

            <requestFocus />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/registerBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="0dp"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/lightText" />

                <EditText
                    android:id="@+id/passwordBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:hint="re-enter passord"
                    android:inputType="textPassword"
                    android:textColor="@color/lightText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/firstNameBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/lightText" />

                <EditText
                    android:id="@+id/firstBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:hint="First Name"
                    android:inputType="text"
                    android:textColor="@color/lightText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lastNameBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/lightText" />

                <EditText
                    android:id="@+id/lastBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:hint="Last Name"
                    android:inputType="text"
                    android:textColor="@color/lightText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/phoneBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/lightText" />

                <EditText
                    android:id="@+id/phoneTextBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:hint="Phone Number"
                    android:inputType="text"
                    android:textColor="@color/lightText" />

            </LinearLayout>
            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp" >

            <Button
                android:id="@+id/loginButton"
                style="@color/lightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textColor="@color/lightText"
                android:textSize="@dimen/Medium" />

            <Button
                android:id="@+id/registerButton"
                style="@color/lightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:textColor="@color/lightText"
                android:textSize="@dimen/Medium" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/loginSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>