<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/boxg"
    android:clickable="false"
    android:gravity="center_vertical"
    android:padding="3dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/Medium"
                android:layout_weight="1"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:id="@+id/approvalButtons"
                android:layout_width="140dp"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/approveButton"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Approve" />

                <Button
                    android:id="@+id/ignoreButton"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Ignore" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/approveSpinner"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:visibility="gone" >

                <ProgressBar
                    android:id="@+id/progressBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>